{
  "expo": {
    "name": "Orca",
    "slug": "orca-mobile",
    "version": "0.0.36",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "orca",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "usesCleartextTraffic": true,
      "allowBackup": false,
      "permissions": ["RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"],
      "package": "com.stably.orca.mobile",
      "versionCode": 9
    },
    "plugins": [
      "expo-router",
      "./plugins/android-respect-rotation-lock.js",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#111111"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Orca to use the camera for QR code scanning.",
          "microphonePermission": "Allow Orca to use your microphone for voice dictation sent to your paired desktop for transcription.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Orca to attach photos from your library to a terminal session on your paired desktop."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
